org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false

## Environment Properties

minecraft_version=1.20.2
minecraft_version_range=[1.20.2,1.21)
forge_version=48.1.0
forge_version_range=[48.1.0,)
loader_version_range=[48,)
mapping_channel=official
mapping_version=1.20.2
pixelmon_version=9.2.7
pixelmon_version_range=[9.2,9.3)


## Mod Properties

mod_id=nowyoucanfishagain
mod_name=Now You Can Fish Again
mod_license=MIT
mod_version=1.1.1
mod_group_id=dev.morgentruesdale.nowyoucanfishagain
mod_authors=Stronwood
mod_description= Adds sound effects when a pokemon is on the line in Pixelmon.